# golem-architecture

./: .gitignore  00-intro.md  00-mission.md  11-negotiation.md  22-providers.md  A1-glossary  A2-testcases  README.md  microeconomic_reputation.tex
GIPS/: GIP-PR0001-multifile-transfer.md  GIP-PR0002-vpn.md
arch-snapshot/: arch.md  guidelines.md
archive/: 10-lifecycle.md  12-execution.md  20-nodes.md  21-requestors.md  A2-testcases  A3-threatmodels
archive/diagrams/: requestor_scenarios.html
docs/golem-net/: golem-net-mk1-hub-openapi.yaml  golem-net-mk1-hub.md
docs/gsb-api/: gsb-api-concept.md
docs/market-api/: market-api-mk1-central-exchange.md
docs/sr-api/: sr-api-concept.md
gaom/: README.md  gaom.schema.md  generate.bat
gaps/: Readme.md  gap-draft_gpu-pci-capability-proposal.md
gaps/gap-10_ar_benchmarks_for_reputation/: gap-10_ar_benchmarks_for_reputation.md
gaps/gap-12_outbound_network_traffic/: gap-12_outbound_network_traffic.md
gaps/gap-14_node_indices_api/: gap-14_node_indices_api.md
gaps/gap-15_golem_routing_provider/: gap-15_golem_routing_provider.md
gaps/gap-16_golem_compose/: gaom.schema.json  gaom.schema.md  gap-16_golem_compose.md
gaps/gap-16_golem_deploy/: gap-16_golem_deploy.md
gaps/gap-17_offline_requestor_model/: gap-17_offline_requestor_model.md  gap-17_test_cases.md
gaps/gap-18_dapp_drip_feed_contract/: gap-18_dapp_drip_feed_contract.md
gaps/gap-19_dapp_supervisor/: gap-19_dapp_supervisor.md
gaps/gap-1_gap_process/: gap-1_gap_process.md  gap_process.drawio
gaps/gap-20_dapp-store/: gap-20_dapp_store.md
gaps/gap-22_inbound_network_proxy/: gap-22_inbound_network_proxy.md
gaps/gap-23_inbound_network_proxy/: gap-23_inbound_network_proxy.md
gaps/gap-24_agreement_permissions_management/: gap-24_agreement_permissions_management.md  gap-24_test_cases.md
gaps/gap-25_golem_certificates/: cert.config  gap-25_golem_certificates.md
gaps/gap-26_gsb_api/: gap-26_gsb_api.md
gaps/gap-27_generic_attestation_on_rest_api/: gap-27_generic_attestation_on_rest_api.md
gaps/gap-28_identity_api/: gap-28_identity_api.md
gaps/gap-29_service_api/: gap-29_service_api.md
gaps/gap-30_node_presence_notification/: gap-30_node_presence_notification.md
gaps/gap-31_node_descriptor/: gap-31_node_descriptor.md
gaps/gap-32_experimental_features/: gap-32_experimental_features.md
general/: .gitattributes  .gitignore  100.Main-FSAD.tex  110.Scope-FSAD.tex  120.Reference-FSAD.tex  130.DefAbb-FSAD.tex  140.Concept-FSAD.tex  150.GPlane-FSAD.tex  160.UPlane-FSAD.tex  170.EPPlane-FSAD.tex  180.Layers-FSAD.tex  Makefile  golem-arch.tex  net-notes.tex
general/draft/: ActivityApiFunc-FSAD.tex  (+9 more)
projects/ActivityAPIDraft/activity-api/: Program.cs  Startup.cs  activity-api.csproj  activity-api.xml
projects/ActivityAPIDraft/activity-api/Controllers/: ControlController.cs  ProviderGatewayController.cs  StateController.cs
projects/ActivityAPIDraft/activity-api/Filters/: BasePathFilter.cs
projects/ActivityAPIDraft/activity-api/Helper/: PolymorphismDocumentFilter.cs  PolymorphismSchemaFilter.cs
projects/ActivityAPIDraft/activity-api/Model/: ActivityState.cs  ActivityStateDetails.cs  ActivityStateEnum.cs  CreateActivityError.cs  CreateActivityProviderEvent.cs  DestroyActivityError.cs  ErrorBase.cs  ExeScriptBatch.cs  ExeScriptCommand.cs  ExeScriptCommandResult.cs  ExeScriptRequest.cs  ExecError.cs  ExecProviderEvent.cs  ProviderEvent.cs
projects/ActivityAPIDraft/activity-api/Properties/: launchSettings.json
projects/GolemSampleApp1/Golem.Provider/: Golem.Provider.csproj  todolist.txt
projects/GolemSampleApp1/Golem.Provider.Tests/: ActivityControlerTests.cs  Golem.Provider.Tests.csproj
projects/GolemSampleApp1/Golem.Provider/ActivityControl/: ActivityController.cs  DummyExeUnitFactory.cs  DummyExeUnitWorker.cs  ExeUnitCore.cs  HostDirectExeUnitWorker.cs  IExeUnit.cs  IExeUnitFactory.cs  IExeUnitWorker.cs
projects/GolemSampleApp1/Golem.Provider/Entities/: Activity.cs  Agreement.cs  CreateActivityResult.cs  Demand.cs  ExeScriptCommand.cs  ExeScriptCommandResult.cs  ExeUnitResult.cs  ExeUnitStateDetails.cs  Offer.cs  Proposal.cs
projects/GolemSampleApp1/Golem.Provider/Repository/: IActivityRepository.cs  IAgreementRepository.cs  InMemoryActivityRepository.cs  InMemoryAgreementRepository.cs
projects/GolemSampleApp1/GolemSampleApp1/: GolemSampleApp1.csproj  Program.cs  Resources.Designer.cs  Resources.resx  start_with_ltg.bat
projects/GolemSampleApp1/GolemSampleApp1/Processor/: MarketProcessor.cs
projects/GolemSampleApp1/GolemSampleApp1/Properties/: launchSettings.json
projects/GolemSampleApp1/GolemSampleApp1/Providers/: DemandProvider.cs
projects/GolemSampleApp1/GolemSampleApp1/Resources/: Transcoding_Demand_Negotiate.txt  Transcoding_Demand_Start.txt  Transcoding_Offer_Generic.txt  Wasm_Demand_Negotiate.txt
projects/GolemSampleApp1/GolemSampleProvider1/: GolemSampleProvider1.csproj  Program.cs  Resources.Designer.cs  Resources.resx  nlog.config  start_with_ltg.bat  todolist.txt
projects/GolemSampleApp1/GolemSampleProvider1/Processor/: MarketListener.cs
projects/GolemSampleApp1/GolemSampleProvider1/Properties/: launchSettings.json
projects/GolemSampleApp1/GolemSampleProvider1/Resources/: Transcoding_Offer_Generic.txt  Transcoding_Offer_Priced.txt
reputation/: invoice_based_reputation.tex  microeconomic_reputation.tex
specs/: README.md  activity-api.yaml  capabilities.md  command-progress.md  deposits.md  market-api.yaml  payment-version.md  payment_protocol_version.md  payment_version.md
standards/: README.md  cheat_sheet.md  constraints_grammar.md
standards/util/GolemStandardSummaryGen/GolemStandardSummaryGen/: GolemStandardCheatSheet.cs  GolemStandardCheatSheet.partial.cs  GolemStandardCheatSheet.tt  GolemStandardSummaryGen.csproj  Program.cs  StandardHierarchyReader.cs  SummaryGenerator.cs
standards/util/GolemStandardSummaryGen/GolemStandardSummaryGen/Model/: NamespaceSummary.cs  PropertySummary.cs  ToCEntry.cs
standards/util/GolemStandardSummaryGen/GolemStandardSummaryGen/Properties/: launchSettings.json
(+214 files in other folders)
