<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

# Golem Standards Cheat Sheet

This page contains an aggregated summary of all namespaces and properties specified in Golem Standards.

<# foreach(var category in m_namespaces.Values.GroupBy(ns => ns.Category))
{
#>
# Category: <#= category.Key #>

<#
	foreach(var ns in category.Where(nsp => nsp.Properties.Any()))
	{
#>
## [`<#= ns.Name #>`](<#= ns.RelativePath #>)

<#= ns.Description #>

| Property | Type | Description |
|---|---|---|
<#	foreach(var prop in ns.Properties)
	{ #>
|`<#= prop.FullName #>`|`<#= prop.Type #>`|<#= prop.Description #>|
<#	}
#>
---

<#
	}
}

#>
