<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="5.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Golem.ActivityApi.Client\Golem.ActivityApi.Client.csproj" />
    <ProjectReference Include="..\Golem.MarketApi.Client\Golem.MarketApi.Client.csproj" />
    <ProjectReference Include="..\Golem.Provider\Golem.Provider.csproj" />
  </ItemGroup>

</Project>
